<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" style="text/css" href="gallery.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>About Me</title>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
 Home Page</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Blog <span class="sr-only">(current)</span></a></li>
        <li><a href="About.html">About</a></li>
      </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
        <div class="container">
            <div class="jumbotron">
                <h1><span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
 About me</h1>
                <h2> Personal Details </h2>
            <p>I graduated from the University of Washington - Tacoma, and I did a double major in both Computer Science
                and Computer Engineering along with a minor in Mathematics. For me, learning is always fun, and thus choosing
                the technology industry was a perfect match for me.
            </p>
            <h2> Skills & Technologies </h2>
            <p>
                I am currently proficient with the following languages: C#, Java, and Python.
                For other langauges and technologies that I have been exposed too: HTML, CSS, MySQL, RESTful API, MEAN Stack, LAMP Stack
            </p>
            <h2>Work Experience</h2>
            <p>
                Currently I am a software engineer at ESI, and I make friggin laser beams and I write the CNC code behind to make these lasers possible.
                I actually have a wide background depth, ranging from being a Network Engineer at T-Mobile, to an Infrastructure Engineer at WorkDay.
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="thumbnail">
                            <a href="https://www.esi.com/"><img src="http://www.getfilings.com/sec-filings/160225/ELECTRO-SCIENTIFIC-INDUSTRIES-INC_8-K/letterheadlogoa02.jpg"></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="thumbnail">
                            <a href="https://www.workday.com/"><img src="http://cdn.workday.com/blogs/uploads/2015/12/logo_wday_cloud.jpg"></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="thumbnail">
                            <a href="https://www.t-mobile.com/"><img src="http://i-cdn.phonearena.com/images/articles/279956-thumb/hedr.png"></a>
                        </div>
                    </div>
                </div>
            </p>
            <h2> Future Projects </h2>
            <p>
                I am currently learning the MEAN stack, and after I upload this resume page, I plan on continuing my learning experience with
                even more projects!

                My first project will be a website that will help students with the transfer policies from community colleges to
                universities. Since I went to Pierce College, I will start with that school, and list out the pre-requisites and
                necessary information to transfer to UW - Tacoma's Computer Science and Computer Engineering divisions. I hope
                to expand this to include even more schools, login information, and ways of keeping track of how much school will cost,
                etc. etc. Sure, this already exists, but to figure out all of this information is often times a real pain in the rear, so instead
                I hope to aggregate all of this data onto one page and see what happens.
            </p>
            <h2>Hobbies</h2>
            <p>
                I enjoy helping people, and that is evident with my soon to be current side project. I also enjoy doing talks at UW
                informing people of how to get jobs or internships, and honestly, to me, helping people gives me a good sense of purpose
                and joy.
                Other hobbies include playing games, currently playing Overwatch on the PC and I always play support whether it being
                Mercy or Lucio, and I'm currently really excited about Kingdom Hearts 3 and that Final Fantasy 7 remake.
            </p>
            <h2> Long Term Goals </h2>
            <p>To not only become a better engineer, but to also achieve inner peace and happiness.</p>
            </div>

            </div>

        </div>



        <script
          src="https://code.jquery.com/jquery-3.2.0.js"
          integrity="sha256-wPFJNIFlVY49B+CuAIrDr932XSb6Jk3J1M22M3E2ylQ="
          crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>
